<!DOCTYPE html>
<html>
<head>
    <title>DDQN(報酬追加)</title>
    <style>
        h1 {
            /*margin: 1em 0;*/
            font-size: 250%;
            font-weight: normal;
        }
        /* 画像を横に並べるコンテナのスタイル */
        .image-container {
            display: flex;
            justify-content: center; /* 画像を横に配置 */
            align-items: center; /* 画像を中央に配置 */
        }

        /* 各画像とキャプションのコンテナのスタイル */
        .image-caption-container {
            text-align: center;
            margin: 0 10px; /* 画像とキャプションの間の余白 */
        }

        pre {
            margin: 1em 0;
            padding: 1em;
            border-radius: 5px;
            background: #25292f;
            color: #fff;
            overflow-x: auto; /* ⭐ */
            -webkit-overflow-scrolling: touch; /* ⭐ */
        }
        /* 画像のスタイル */
        .image {
            max-width: 100%; /* 幅を親要素に合わせる */
            height: auto; /* 高さは自動調整 */
        }

        /* キャプションのスタイル */
        .caption {
            text-align: center;
            font-size: 30px; /* フォントサイズを調整（ここでは18pxに設定） */
        }

        .page-contents {
            list-style: none;
            padding-left: 5px;
        }
        table {
            border-collapse: collapse;
            width: 30%;
            margin: auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <link rel="stylesheet" href="./css/prism.css">
    <script src="./js/prism.js"></script>
</head>
<body>
    <div class="image-container">
        <div class="image-caption-container">
            <img class="image" src="mario_seed3_clear.gif" alt="First GIF Image">
            <figcaption class="caption">seed=3</figcaption>
        </div>

        <div class="image-caption-container">
            <img class="image" src="mario_seed5_clear.gif" alt="Second GIF Image">
            <figcaption class="caption">seed=5</figcaption>
        </div>
    </div>
    <center>
        <a href="index.html">トップ</a>
        &emsp;
        &emsp;
        <a href="test.html">DQN</a>
        &emsp;
        &emsp;
        <a href="test1.html">DDQN</a>
        &emsp;
        &emsp;
        <a href="test3.html">PER</a>

    </center>

    <script>
        function setImgWidth() {
            const windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            const windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            const images = document.querySelectorAll(".image");

            // ウィンドウの幅と高さのうち、小さい方を取得
            const smallerDimension = Math.min(windowWidth, windowHeight);

            // 画像の幅を設定
            images.forEach(image => {
                image.style.width = smallerDimension + "px";
            });
        }

        // ページ読み込み時に初回のサイズを設定
        setImgWidth();

        // ウィンドウサイズが変更されたときにサイズを自動更新
        window.addEventListener("resize", setImgWidth);
    </script>
</body>
</html>
