<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マリオの学習</title>
    <style>
        h1 {
            margin: 1em 0;
            font-size: 300%;
            font-weight: normal;
        }

        h2 {
            margin: 1em 0;
            font-size: 300%;
            font-weight: normal;
        }
        /* 親要素のスタイル */
        body, html {
            margin: 0;
            padding: 0;
        }
        /* 各要素のスタイル */
        .background-container {
            display: flex;
            flex-direction: column;
        }

        .background {
            background-size: cover;
            background-repeat: no-repeat;
            height: 400px; /* 画像の高さ */
        }

        .background1 {
            background-image: url('mario-1-1.png'); /* 1つ目の背景画像のURL */
        }
    </style>
</head>
<body>
    <div class="background-container">
        <!-- 1つ目の背景 -->
        <div class="background background1">
            <h1>
                マリオの学習結果
            </h1>
        </div>

        <div class="background background1"></div>
        <div class="background background1"></div>
        <div class="background background1"></div>
        <h2 style="position: absolute; top: 150px; left: 100px;"><a href="test.html">DQN</a></h2>
        <h2 style="position: absolute; top: 550px; left: 100px;"><a href="test1.html">DDQN</a></h2>
        <h2 style="position: absolute; top: 950px; left: 100px;"><a href="test3.html">PER</a></h2>
        <h2 style="position: absolute; top: 1350px; left: 100px;"><a href="test2.html">DDQN遊び</a></h2>
    </div>
</body>
</html>

